spring.application.name=gestione-viaggi-aziendali
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-viaggi-aziendali
spring.datasource.username=postgres
spring.datasource.password=July5680